<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roboto: AI Voice Agents for Your Business</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              'brand-purple': '#7C3AED',
              'brand-fuchsia': '#C026D3',
              'brand-light-bg': '#FFFFFF',
              'brand-light-card': '#F9FAFB',
              'brand-dark-text': '#111827',
              'brand-gray-text': '#6B7280',
              'brand-blue': '#007AFF',
            },
            keyframes: {
              'fade-in-up': {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              'slide-in-right': {
                '0%': { opacity: '0', transform: 'translateX(50px)' },
                '100%': { opacity: '1', transform: 'translateX(0)' },
              }
            },
            animation: {
              'fade-in-up': 'fade-in-up 0.8s ease-out forwards',
              'slide-in-right': 'slide-in-right 1s ease-out forwards',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-light-bg text-brand-dark-text">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>